<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RocketCoffe</title>
    </head>
<style>
    
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eecaa4;
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, .price {
    font-family: 'Roboto Serif', serif;
    text-transform: uppercase;
    color: #2d2c2a;
}

ul {
    list-style: none;
}

header {
    text-align: center;
    padding: 32px 0;
}

header, section {
    max-width: 300px;
    margin: 0 auto;
}

header h1 {
    margin-bottom: 4px;
    font-size: 28px;
    line-height: 33px;
}

header h1 span {
    color: #995000;
}

header p {
    font-size: 14px;
    line-height: 16px;
    color: rgba(0, 0, 0, 0.7)
}

section {
    margin-bottom: 24px;
}

section h2 {
    background-color: #f8c890;
    padding: 8px 16px;
    text-align: center;
    margin-bottom: 24px;
    font-size: 18px;
}

ul li {
    margin-bottom: 16px;
    display: flex;
    gap: 4rem;
    
    
}

li .details {
    max-width: 240px;

}

.details h3 {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 19px;
}

.details p {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 21px;
}





</style>
    <body>

        <header>
            <h1>Rocket<span>Coffe</span></h1>        
            <p>Aberto todos os dias, das 8h às 21h</p>
        </header>

        <section>
            <h2>Brunch</h2>
            
            <ul>
                <li>
                    <div class="details">
                        <h3>Waffle Doce</h3>
                        <p class="description"> Descrição igredientes do 
                            waffle doce super
                        </p>
                    </div>
                    
                    <strong class="price">
                        R$37.70
                    </strong>
                </li>
                
                <li>
                    <div class="details">
                        <h3>Arroz Doce</h3>
                        <p class="description"> Descrição igredientes do 
                            arroz doce
                        </p>
                    </div>
                    
                    <strong class="price">
                        R$37.70
                    </strong>
                </li>
                
                <li>
                    <div class="details">
                        <h3>Maçã Doce</h3>
                        <p class="description"> Descrição igredientes do 
                            maçã doce
                        </p>
                    </div>
                    
                    <strong class="price">
                        R$17.70
                    </strong>
                </li>                
            </ul>
        </section>

        <section>
            <h2>Bebidas</h2>
            
            <ul>
                <li>
                    <div class="details">
                        <h3>Água</h3>
                        <p class="description"> Descrição igredientes do
                             waffle doce
                            </p>
                    </div>
                    
                    <strong class="price">
                        R$4.00
                    </strong>
                </li>
                
                <li>
                    <div class="details">
                        <h3>Vinho</h3>
                        <p class="description"> Descrição igredientes do arroz doce</p>
                    </div>
                    
                    <strong class="price">
                        R$12.00
                    </strong>
                </li>
                
                <li>
                    <div class="details">
                        <h3>refrigerante</h3>
                        <p class="description"> Descrição igredientes do maçã doce</p>
                    </div>
                    
                    <strong class="price">
                        R$6.00
                    </strong>
                </li>                
            </ul>
        </section>

    </body>
</html>